<!DOCTYPE html>
<html lang= "en">

<head>

    <title>The Force Weather</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- Author: Nicolas Gallagher
		URL: http://github.com/necolas/normalize.css
        Date accessed: 4 November 2020 -->
   
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

</head>

    <body>
        
        <header>

            <h1>Restaurant Data</h1>
            
            <!--The following code takes input from user and when the button is click the desired output is shown-->
            <form action="#" method="GET">
            <input type="text" name="search-keywords" id="search-input" placeholder="Type DishId..">   
            </form>
            <button id="search-btn">Filter Results</button>

        </header>

        <div id="content-div"></div>


        <footer>
            <p>&copy; Done by: Hetvi Tusharbhai Parsana</p>
        </footer>

        <script src="js/data-restaurant.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>
